Scaffold01	RaGOO	contig	1	4268582	99	+	.	ID=tig00000067;Name=tig00000067;OC=99;Length=4268582
Scaffold02	RaGOO	contig	1	5281836	99	+	.	ID=tig00000030;Name=tig00000030;OC=99;Length=5281836
Scaffold03	RaGOO	contig	1	1281665	99	+	.	ID=tig00000248;Name=tig00000248;OC=99;Length=1281665
Scaffold03	RaGOO	gap	1281666	1291665	.	.	.	ID=GAP1;Name=GAP1
Scaffold03	RaGOO	contig	1291666	2136392	99	+	.	ID=tig00004903;Name=tig00004903;OC=99;Length=844727
Scaffold03	RaGOO	gap	2136393	2146392	.	.	.	ID=GAP2;Name=GAP2
Scaffold03	RaGOO	contig	2146393	4941896	99	+	.	ID=tig00004905;Name=tig00004905;OC=99;Length=2795504
Scaffold04	RaGOO	contig	1	4786335	99	+	.	ID=tig00015040;Name=tig00015040;OC=99;Length=4786335
Scaffold05	RaGOO	contig	1	6426255	99	+	.	ID=tig00000001;Name=tig00000001;OC=99;Length=6426255
Scaffold06	RaGOO	contig	1	2619993	99	+	.	ID=tig00000158;Name=tig00000158;OC=99;Length=2619993
Scaffold07	RaGOO	contig	1	1507459	99	+	.	ID=tig00015043;Name=tig00015043;OC=99;Length=1507459
Scaffold07	RaGOO	gap	1507460	1517459	.	.	.	ID=GAP1;Name=GAP1
Scaffold07	RaGOO	contig	1517460	4240174	99	+	.	ID=tig00004900;Name=tig00004900;OC=99;Length=2722715
Scaffold08	RaGOO	contig	1	3680833	99	+	.	ID=tig00000082;Name=tig00000082;OC=99;Length=3680833
Scaffold09	RaGOO	contig	1	4354199	99	+	.	ID=tig00000047;Name=tig00000047;OC=99;Length=4354199
Scaffold10	RaGOO	contig	1	2813211	99	+	.	ID=tig00000113;Name=tig00000113;OC=99;Length=2813211
Scaffold11	RaGOO	contig	1	3648586	99	+	.	ID=tig00000077;Name=tig00000077;OC=99;Length=3648586
Scaffold12	RaGOO	contig	1	2381207	99	+	.	ID=tig00000164;Name=tig00000164;OC=99;Length=2381207
