Scaffold01	RaGOO	contig	1	26005	99.0	-	.	ID=tig00000053;Name=tig00000053;OC=99.0;Length=26005
Scaffold01	RaGOO	gap	26006	36005	.	.	.	ID=GAP1;Name=GAP1
Scaffold01	RaGOO	contig	36006	401960	0.0	+	.	ID=tig00000113;Name=tig00000113;OC=99.0;Length=365955
Scaffold01	RaGOO	gap	401961	411960	.	.	.	ID=GAP2;Name=GAP2
Scaffold01	RaGOO	contig	411961	1217598	0.7453020858859981	-	.	ID=tig00003977;Name=tig00003977;OC=0.6461497729042099;Length=805638
Scaffold01	RaGOO	gap	1217599	1227598	.	.	.	ID=GAP3;Name=GAP3
Scaffold01	RaGOO	contig	1227599	1461423	0.4844691648049625	+	.	ID=tig00000441;Name=tig00000441;OC=0.8722620875505279;Length=233825
Scaffold01	RaGOO	gap	1461424	1471423	.	.	.	ID=GAP4;Name=GAP4
Scaffold01	RaGOO	contig	1471424	5160967	0.7640869657566526	-	.	ID=tig00003971;Name=tig00003971;OC=0.7664485048598686;Length=3689544
Scaffold01	RaGOO	gap	5160968	5170967	.	.	.	ID=GAP5;Name=GAP5
Scaffold01	RaGOO	contig	5170968	5225517	1.0	+	.	ID=tig00000209;Name=tig00000209;OC=1.0;Length=54550
Scaffold01	RaGOO	gap	5225518	5235517	.	.	.	ID=GAP6;Name=GAP6
Scaffold01	RaGOO	contig	5235518	5547787	99.0	+	.	ID=tig00000126;Name=tig00000126;OC=0.6372746734510254;Length=312270
Scaffold02	RaGOO	contig	1	55393	0.03799266949768298	-	.	ID=tig00003957;Name=tig00003957;OC=0.5001991238550378;Length=55393
Scaffold02	RaGOO	gap	55394	65393	.	.	.	ID=GAP1;Name=GAP1
Scaffold02	RaGOO	contig	65394	139670	1.0	-	.	ID=tig00003953;Name=tig00003953;OC=1.0;Length=74277
Scaffold02	RaGOO	gap	139671	149670	.	.	.	ID=GAP2;Name=GAP2
Scaffold02	RaGOO	contig	149671	6151389	0.715271698063285	-	.	ID=tig00003958;Name=tig00003958;OC=0.9015483781766468;Length=6001719
Scaffold02	RaGOO	gap	6151390	6161389	.	.	.	ID=GAP3;Name=GAP3
Scaffold02	RaGOO	contig	6161390	6451888	0.005616060043055515	+	.	ID=tig00003956;Name=tig00003956;OC=0.3865072717581665;Length=290499
Scaffold03	RaGOO	contig	1	2717249	0.2452472220914453	-	.	ID=tig00250473;Name=tig00250473;OC=0.6577101035141836;Length=2717249
Scaffold03	RaGOO	gap	2717250	2727249	.	.	.	ID=GAP1;Name=GAP1
Scaffold03	RaGOO	contig	2727250	5169395	0.7235372033961595	-	.	ID=tig00000079;Name=tig00000079;OC=0.8713599307218909;Length=2442146
Scaffold03	RaGOO	gap	5169396	5179395	.	.	.	ID=GAP2;Name=GAP2
Scaffold03	RaGOO	contig	5179396	5288832	1.0	-	.	ID=tig00000052;Name=tig00000052;OC=1.0;Length=109437
Scaffold03	RaGOO	gap	5288833	5298832	.	.	.	ID=GAP3;Name=GAP3
Scaffold03	RaGOO	contig	5298833	5359087	1.0	+	.	ID=tig00000057;Name=tig00000057;OC=1.0;Length=60255
Scaffold03	RaGOO	gap	5359088	5369087	.	.	.	ID=GAP4;Name=GAP4
Scaffold03	RaGOO	contig	5369088	5542395	1.0	-	.	ID=tig00003954;Name=tig00003954;OC=1.0;Length=173308
Scaffold04	RaGOO	contig	1	2471527	0.13434856987649008	-	.	ID=tig00003968;Name=tig00003968;OC=0.6679790872412142;Length=2471527
Scaffold04	RaGOO	gap	2471528	2481527	.	.	.	ID=GAP1;Name=GAP1
Scaffold04	RaGOO	contig	2481528	3394564	0.19254930133672926	-	.	ID=tig00003966;Name=tig00003966;OC=0.9203647534608804;Length=913037
Scaffold04	RaGOO	gap	3394565	3404564	.	.	.	ID=GAP2;Name=GAP2
Scaffold04	RaGOO	contig	3404565	3534598	0.010965752530729631	-	.	ID=tig00003981;Name=tig00003981;OC=0.5655032160423761;Length=130034
Scaffold04	RaGOO	gap	3534599	3544598	.	.	.	ID=GAP3;Name=GAP3
Scaffold04	RaGOO	contig	3544599	5635665	99.0	-	.	ID=tig00003975;Name=tig00003975;OC=0.3390043013231123;Length=2091067
Scaffold05	RaGOO	contig	1	7853651	0.5586140773723779	-	.	ID=tig00003955;Name=tig00003955;OC=0.6338110037534516;Length=7853651
Scaffold06	RaGOO	contig	1	595980	0.23291885883182406	-	.	ID=tig00003984;Name=tig00003984;OC=0.5759302239033203;Length=595980
Scaffold06	RaGOO	gap	595981	605980	.	.	.	ID=GAP1;Name=GAP1
Scaffold06	RaGOO	contig	605981	1243375	0.20193693905553767	-	.	ID=tig00003982;Name=tig00003982;OC=0.6808125746250347;Length=637395
Scaffold06	RaGOO	gap	1243376	1253375	.	.	.	ID=GAP2;Name=GAP2
Scaffold06	RaGOO	contig	1253376	1902155	0.33735610842926106	-	.	ID=tig00003980;Name=tig00003980;OC=0.5490649346735182;Length=648780
Scaffold06	RaGOO	gap	1902156	1912155	.	.	.	ID=GAP3;Name=GAP3
Scaffold06	RaGOO	contig	1912156	2796681	0.0739002111009603	-	.	ID=tig00003978;Name=tig00003978;OC=0.479078115176494;Length=884526
Scaffold07	RaGOO	contig	1	2080550	99.0	+	.	ID=tig00000085;Name=tig00000085;OC=99.0;Length=2080550
Scaffold07	RaGOO	gap	2080551	2090550	.	.	.	ID=GAP1;Name=GAP1
Scaffold07	RaGOO	contig	2090551	2149127	0.00651043283753034	-	.	ID=tig00000042;Name=tig00000042;OC=99.0;Length=58577
Scaffold07	RaGOO	gap	2149128	2159127	.	.	.	ID=GAP2;Name=GAP2
Scaffold07	RaGOO	contig	2159128	2216772	0.8092289327414481	+	.	ID=tig00000337;Name=tig00000337;OC=99.0;Length=57645
Scaffold07	RaGOO	gap	2216773	2226772	.	.	.	ID=GAP3;Name=GAP3
Scaffold07	RaGOO	contig	2226773	3972460	0.34566308228892456	+	.	ID=tig00000038;Name=tig00000038;OC=0.7533874089405111;Length=1745688
Scaffold07	RaGOO	gap	3972461	3982460	.	.	.	ID=GAP4;Name=GAP4
Scaffold07	RaGOO	contig	3982461	4241853	0.03633638115816728	-	.	ID=tig00003961;Name=tig00003961;OC=0.5984247385880846;Length=259393
Scaffold07	RaGOO	gap	4241854	4251853	.	.	.	ID=GAP5;Name=GAP5
Scaffold07	RaGOO	contig	4251854	4432597	0.011155306479473298	-	.	ID=tig00003960;Name=tig00003960;OC=0.7213168702611626;Length=180744
Scaffold07	RaGOO	gap	4432598	4442597	.	.	.	ID=GAP6;Name=GAP6
Scaffold07	RaGOO	contig	4442598	4515301	0.008856975578739377	+	.	ID=tig00000027;Name=tig00000027;OC=0.2374173061656523;Length=72704
Scaffold07	RaGOO	gap	4515302	4525301	.	.	.	ID=GAP7;Name=GAP7
Scaffold07	RaGOO	contig	4525302	4632759	0.007505809689855673	+	.	ID=tig00003967;Name=tig00003967;OC=0.5396653424822438;Length=107458
Scaffold07	RaGOO	gap	4632760	4642759	.	.	.	ID=GAP8;Name=GAP8
Scaffold07	RaGOO	contig	4642760	4697973	0.008354216178224511	+	.	ID=tig00003991;Name=tig00003991;OC=0.3313028390002584;Length=55214
Scaffold07	RaGOO	gap	4697974	4707973	.	.	.	ID=GAP9;Name=GAP9
Scaffold07	RaGOO	contig	4707974	5907310	0.10878135757154184	-	.	ID=tig00003959;Name=tig00003959;OC=0.6432024363911761;Length=1199337
Scaffold08	RaGOO	contig	1	792636	0.2231819774505277	+	.	ID=tig00000051;Name=tig00000051;OC=0.7332861005072242;Length=792636
Scaffold08	RaGOO	gap	792637	802636	.	.	.	ID=GAP1;Name=GAP1
Scaffold08	RaGOO	contig	802637	1356706	0.5692492323660425	-	.	ID=tig00000102;Name=tig00000102;OC=99.0;Length=554070
Scaffold08	RaGOO	gap	1356707	1366706	.	.	.	ID=GAP2;Name=GAP2
Scaffold08	RaGOO	contig	1366707	4363151	0.3974850646379184	-	.	ID=tig00003964;Name=tig00003964;OC=0.6668168979587769;Length=2996445
Scaffold09	RaGOO	contig	1	1736030	99.0	-	.	ID=tig00000002;Name=tig00000002;OC=0.44610067017625815;Length=1736030
Scaffold09	RaGOO	gap	1736031	1746030	.	.	.	ID=GAP1;Name=GAP1
Scaffold09	RaGOO	contig	1746031	1805039	1.0	+	.	ID=tig00000204;Name=tig00000204;OC=1.0;Length=59009
Scaffold09	RaGOO	gap	1805040	1815039	.	.	.	ID=GAP2;Name=GAP2
Scaffold09	RaGOO	contig	1815040	4985503	0.2859267907054281	-	.	ID=tig00003948;Name=tig00003948;OC=0.7131102155077227;Length=3170464
Scaffold09	RaGOO	gap	4985504	4995503	.	.	.	ID=GAP3;Name=GAP3
Scaffold09	RaGOO	contig	4995504	5074877	99.0	-	.	ID=tig00000627;Name=tig00000627;OC=99.0;Length=79374
Scaffold10	RaGOO	contig	1	452769	0.023025294410651504	-	.	ID=tig00000203;Name=tig00000203;OC=0.8802818898530996;Length=452769
Scaffold10	RaGOO	gap	452770	462769	.	.	.	ID=GAP1;Name=GAP1
Scaffold10	RaGOO	contig	462770	2918644	0.4375360116710485	-	.	ID=tig00003969;Name=tig00003969;OC=0.8357562793684402;Length=2455875
Scaffold11	RaGOO	contig	1	2702940	0.452340791842397	-	.	ID=tig00003974;Name=tig00003974;OC=0.6457269948848319;Length=2702940
Scaffold11	RaGOO	gap	2702941	2712940	.	.	.	ID=GAP1;Name=GAP1
Scaffold11	RaGOO	contig	2712941	4179557	0.17743133732922825	-	.	ID=tig00003972;Name=tig00003972;OC=0.8199590680330078;Length=1466617
Scaffold12	RaGOO	contig	1	107316	0.1973876063183475	-	.	ID=tig00000230;Name=tig00000230;OC=0.6263749260792429;Length=107316
Scaffold12	RaGOO	gap	107317	117316	.	.	.	ID=GAP1;Name=GAP1
Scaffold12	RaGOO	contig	117317	2821784	0.3953641028899487	-	.	ID=tig00000191;Name=tig00000191;OC=0.7221646324974309;Length=2704468
